[base]
doctrine.entity_path = APP_PATH "/library/Entity"
doctrine.proxy_path = APP_PATH "/library/Entity/Proxy"

database.connection.dbname = "avon"
database.connection.user = "root"
database.connection.password = "root"
database.connection.host = "localhost"
database.connection.port = 8889
database.connection.charset = "utf8"
database.connection.driver = "pdo_mysql"

template.layout = "layout.phtml"

admin.name = "dapang"
admin.passwd = "iphone6plus"

[product : base]
application.name = "backend";
application.directory = APP_PATH "/app/backend"
application.layout = APP_PATH "/app/backend/layouts"
application.library = APP_PATH "/library"
;这个配置应该在php.ini中的yaf.environ中定义， yaf会根据这个读取这边section下的值，默认product，为了方便这里另外定义了一个env的值
application.environment = "dev"




