[base]
doctrine.entity_path = APP_PATH "/library/Entity"
doctrine.proxy_path = APP_PATH "/library/Entity/Proxy"

database.connection.dbname = "avon"
database.connection.user = "root"
database.connection.password = "123456"
database.connection.host = "mysql"
database.connection.port = 3306
database.connection.charset = "utf8mb4"
database.connection.driver = "pdo_mysql"

[product : base]
application.name = "cli";
application.directory = APP_PATH "/app/frontend"
application.bootstrap = APP_PATH "/conf/Bootstrap.php"
application.library = APP_PATH "/library"
;这个配置应该在php.ini中的yaf.environ中定义， yaf会根据这个读取这边section下的值，默认product，为了方便这里另外定义了一个env的值
application.environment = "dev"




